# CleanConsole

./: AppSettings.cs  ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
